[loggers]
keys=root,invasion-bot

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=singleFormatter

[logger_root]
level=CRITICAL
handlers=consoleHandler

[logger_invasion-bot]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=invasion-bot
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=singleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=singleFormatter
args=('%(logfilename)s',2097152,3)

[formatter_singleFormatter]
format=%(asctime)s - %(name)-16s - %(levelname)-8s - %(message)s
